{
  "name": "Anthony's Certifications & Training",
  "short_name": "AF Certs",
  "description": "A collection of all certifications and training completed by Anthony Fitzgerald",
  "start_url": "/?homescreen=1",
  "background_color": "#1c2c59",
  "theme_color": "#061531",
  "display": "fullscreen",
  "msapplication-TileColor": "#ffffff",
  "msapplication-TileImage": "/assets/icons/favicon-144.png",
  "icons": [

     {
      "src": "/assets/icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
     },
     {
      "src": "/assets/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": "4.0"
     }

  ]
}